\relax 
\citation{pii:2014}
\citation{CCC:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History and origin of Containerization}{1}\protected@file@percent }
\newlabel{marker}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker logo}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Containerization in contrast to Virtualization}{2}\protected@file@percent }
\citation{osti_1244917}
\newlabel{marker}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating the differences between Containerization and Virtualization}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Containerization pro’s and con’s}{3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{pii:2014}{1}
\bibcite{CCC:2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibcite{osti_1244917}{3}
